<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxBox - Funny Funs</title>
    <style>
        body { 
            font-family: Arial, sans-serif; margin: 40px; background-color: #F9F3DF; color: #333; 
        }
        header {  
            background: #FF6F61; 
            padding: 10px 20px; 
            color: white; 
            text-align: center; 
            border-radius: 5px;
        }
        section {
            margin-top: 20px; 
        }
        .project {
            margin: 20px 0px;
            padding: 10px;
            background-color: #FFD3B6;
            border: 1px solid #FF6F61;
            border-radius: 5px;
            color: #333;
        }
        button {
            background-color: #FF6F61; 
            color: white; 
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #FF6F61; 
            color: white; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ops! No Signal</h1>
        <p>the output HTML file isn't find</p>
        <p>please check the Wi-Fi or HTML is broken</p>
    </header>
    <nav>
    </nav>
    <section>
        <h2>this fun is broken</h2>
    </section>
    <footer>
        <p>&copy; 2024 FoxBox. All rights reserved.</p>
    </footer>

</body>
</html>
s